











SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=murphy.usunobun@dci-student.org
SMTP_PASS=dluf mloh udup cqzm
CONTACT_FROM=Murphy Portfolio <murphy.usunobun@dci-student.org>
CONTACT_TO=murphy.usunobun@dci-student.org
PORT=3000
ADMIN_TOKEN=replace-with-a-long-random-secret